# 2019-11-otus-spring-nchuraeva

./: README.md  pom.xml
src/main/resources/: application.yml
src/test/resources/: application-test.yml
task10/: pom.xml
task10/src/main/resources/: application.yml
task11/: pom.xml
task11/src/main/resources/: application.yml
task12/: pom.xml
task12/src/main/resources/: application.yml
task12/src/main/resources/templates/: subscriptions.html
task13/: pom.xml
task13/src/main/resources/: application.yml
task14/: pom.xml
task14/src/main/resources/: application.yml  schema.sql
task15/: pom.xml
task15/src/main/resources/: application.yml
task16/: pom.xml
task16/src/main/resources/: application.yml
task17/: Dockerfile  docker-compose.yml  pom.xml
task17/src/main/resources/: application.yml
task18/: pom.xml
task18/books-microservice/: pom.xml
task18/books-microservice/src/main/java/otus/nchuraeva/spring/books/: Application.java
task18/books-microservice/src/main/java/otus/nchuraeva/spring/books/config/: CommentsFallback.java
task18/books-microservice/src/main/java/otus/nchuraeva/spring/books/controller/: BookController.java
task18/books-microservice/src/main/java/otus/nchuraeva/spring/books/dto/: CommentDto.java  CustomBookDto.java
task18/books-microservice/src/main/java/otus/nchuraeva/spring/books/entity/: Author.java  Book.java  Genre.java
task18/books-microservice/src/main/java/otus/nchuraeva/spring/books/repository/: BookRepository.java
task18/books-microservice/src/main/java/otus/nchuraeva/spring/books/service/: BookService.java  BookServiceImpl.java  CommentService.java
task18/books-microservice/src/main/resources/: bootstrap.yml  data.sql  schema.sql
task18/comments-microservice/: pom.xml
task18/comments-microservice/src/main/java/otus/nchuraeva/spring/comments/: CommentApplication.java
task18/comments-microservice/src/main/java/otus/nchuraeva/spring/comments/controller/: CommentController.java
task18/comments-microservice/src/main/java/otus/nchuraeva/spring/comments/entity/: Comment.java
task18/comments-microservice/src/main/java/otus/nchuraeva/spring/comments/reposiory/: CommentRepository.java
task18/comments-microservice/src/main/java/otus/nchuraeva/spring/comments/service/: CommentService.java  CommentServiceImpl.java
task18/comments-microservice/src/main/resources/: bootstrap.yml  data.sql  schema.sql
task18/config-repo/: pom.xml
task18/config-repo/src/main/java/otus/nchuraeva/spring/repo/: ConfigRepoApplication.java
task18/config-repo/src/main/resources/configurations/: books-microservice.yml  comments-microservice.yml  gateway.yaml
task18/eureka-discovery-server/: pom.xml
task18/eureka-discovery-server/src/main/java/otus/nchuraeva/spring/eureka/: ServiceDiscoveryServerMain.java
task18/eureka-discovery-server/src/main/resources/: bootstrap.yml
task18/gateway/: pom.xml
task18/gateway/src/main/java/otus/nchuraeva/spring/gateway/: GatewayApplication.java
task18/gateway/src/main/resources/: bootstrap.yml
task9/: pom.xml
(+201 files in other folders)
