<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>otus.nchuraeva.spring</groupId>
	<artifactId>task18</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>task18</name>
	<packaging>pom</packaging>

	<modules>
		<module>config-repo</module>
		<module>eureka-discovery-server</module>
		<module>books-microservice</module>
		<module>comments-microservice</module>
		<module>gateway</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
